# microservice-springcloud-hystrix-dashboard-turbine

./: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/example/controller/: DeptController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/resources/: application.yml  logback-boot.xml
springcloud-provider-dept/: pom.xml
springcloud-provider-dept/src/main/java/com/example/controller/: DeptController.java
springcloud-provider-user/: pom.xml
springcloud-provider-user/src/main/resources/: application.yml
springcloud-turbine/: pom.xml
springcloud-turbine/src/main/java/com/example/: TurbineApplication.java
springcloud-turbine/src/main/resources/: application.yml  logback-boot.xml
